<!DOCTYPE html>
<html>
<head>
  <title>Flight Fare Prediction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('static/flight.jpg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: center;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
    }

    .box {
      max-width: 600px;
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    h1 {
      text-align: center;
      font-weight: bold;
      font-size: 40px;
      margin-bottom: 20px;
    }

    .result-text {
      text-align: center;
      font-weight: bold;
      font-size: 25px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>Flight Fare Prediction</h1>
    <br>
    <br>
    <p class="result-text">{{ result_text }}</p>
  </div>
</body>
</html>