{
  "host": "095b32e1-28c2-497d-aafa-12e17d0d935b-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "flightfaredata",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Ozh594NCfX0k3AqGv",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "TxI7Se5P103KVNZsl",
  "csvLocation": "./data",
  "pfxCertPassword": "HAMc8u2vX9qkS3VQ0"
}
