{
  "host": "0dd49434-41a5-4366-a916-012faab8f6b4-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "credit_risk_data",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "F6iGQ2Xcfo8TL19Ps",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "WJR4k0j2Dsl6vMu7S",
  "csvLocation": "./data",
  "pfxCertPassword": "PY7J4eOQ01KyIr5lG"
}
